# restapi

./: .gitignore  pom.xml
src/main/java/com/clearstream/: RestApiMain.java  SampleBean.java
src/main/java/com/clearstream/controllers/: RestController.java  RestEurexController.java
src/main/java/com/clearstream/processors/: TestingInternalQueueProcessor.java
src/main/resources/: application.properties  camel-context.xml
src/main/webapp/WEB-INF/jsp/: status.jsp  upload.jsp
