# the name of Camel
camel.springboot.name = RestApiTest
spring.application.name=Boot-Admin
camel.springboot.main-run-controller=true


#Web Controller
server.port = 8090
server.address= localhost
#Actuator endpoint service
management.port=8091
management.address=localhost

#mongodb connexion  : default port 27017
//spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017


#camel.springboot.xmlRests = classpath:com/foo/rests/*.xml
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# properties used in the Camel route and beans
# --------------------------------------------


# how often to trigger the timer
timer.period = 1m

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true


# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG


# to configure view MVC
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp